created_by = "jr"
created_timestamp = "20180726184806"
cluster_name = "multi-test3-prod"
organisation = "multi-test3"
provider = "gke"
gcp_zone = "europe-west1-c"
gcp_project = "jenkinsx-dev"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "n1-standard-2"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "true"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
